# APE.PostgreSQL.Teamwork

./: .editorconfig  .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  Settings.StyleCop  StyleCop.ruleset  stylecop.json
src/APE.PostgreSQL.Teamwork.CommandPrompt/: APE.PostgreSQL.Teamwork.CommandPrompt.csproj  APE.PostgreSQL.Teamwork.CommandPrompt.exe.log4net.config  APE.PostgreSQL.Teamwork.CommandPrompt.licenseheader  APE.PostgreSQL.Teamwork.CommandPrompt.nuspec  APE.PostgreSQL.Teamwork.CommandPrompt.targets  App.config  CommandLineArgs.cs  CommandLineExecutor.cs  FodyWeavers.xml  Program.cs  packages.config
src/APE.PostgreSQL.Teamwork.CommandPrompt/Properties/: AssemblyInfo.g.cs  AssemblyInfo.g.cs.Template
src/APE.PostgreSQL.Teamwork.GUI/: APE.PostgreSQL.Teamwork.GUI.csproj  AddDatabaseView.xaml  AddDatabaseView.xaml.cs  AddDatabaseView.xaml.g.cs  App.config  App.xaml  App.xaml.cs  BindingProxy.cs  CreateMinorVersionView.xaml  CreateMinorVersionView.xaml.cs  DatabaseDetailView.xaml  DatabaseDetailView.xaml.cs  DialogWindow.cs  ExportWindow.xaml  ExportWindow.xaml.cs  GUIRegistry.cs  ImportWindow.xaml  ImportWindow.xaml.cs  ImportWindow.xaml.g.cs  InvokeCommandWithEventArgs.cs  InvokeCommandWithEventArgs.g.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.g.cs  MaterialMessageBox.xaml  MaterialMessageBox.xaml.cs  SettingView.xaml  SettingView.xaml.cs  Statement.xaml  Statement.xaml.cs  StatementOverview.xaml  StatementOverview.xaml.cs  _ClassDiagramImport.cd  _ClassDiagramMainWindow.cd  log4net.config  packages.config
src/APE.PostgreSQL.Teamwork.GUI/Converter/: BoolInversionConverter.cs  BoolToVisibilityConverter.cs  ConditionalConverter.cs  ConverterChain.cs  ErrorStatusToColorConverter.cs
src/APE.PostgreSQL.Teamwork.GUI/Images/: logo-icon.xcf
src/APE.PostgreSQL.Teamwork.GUI/Loading/: Arc.cs  Spinner.xaml  Spinner.xaml.cs
src/APE.PostgreSQL.Teamwork.GUI/Markdown/: Markdown.cs  TextToFlowDocumentConverter.cs
src/APE.PostgreSQL.Teamwork.GUI/Properties/: AssemblyInfo.cs.Template  AssemblyInfo.g.cs  Resources.Designer.cs
src/APE.PostgreSQL.Teamwork.GUI/ValidationRule/: CheckDatabaseValidationRule.cs  CheckDatabaseValidationRule.g.cs
src/APE.PostgreSQL.Teamwork.Model.Test/: APE.PostgreSQL.Teamwork.Model.Test.csproj  APEUnitTestExtension.g.cs  DatabaseVersionTest.cs  app.config  packages.config
src/APE.PostgreSQL.Teamwork.Model.Test/Properties/: AssemblyInfo.cs
src/APE.PostgreSQL.Teamwork.ViewModel/: APE.PostgreSQL.Teamwork.ViewModel.csproj  ConnectionManager.cs  ConnectionManager.g.cs  CreateMinorVersionViewModel.cs  CreateMinorVersionViewModel.g.cs  Database.cs  Database.g.cs  FileSystemAccess.cs  IConnectionManager.cs  IDatabase.cs  IFileSystemAccess.cs  ISQLFile.cs  ISQLFileTester.cs  IStatement.cs  RelayCommand.cs  SQLFile.cs  SQLFile.g.cs  SQLFileTester.cs  Statement.cs  Statement.g.cs  ViewModelRegistry.cs  _CommandLine.cd  _ViewModelDiagram.cd  app.config  packages.config
src/APE.PostgreSQL.Teamwork.ViewModel/Exceptions/: TeamworkConnectionException.cs  TeamworkException.cs  TeamworkParserException.cs  TeamworkTestException.cs
src/APE.PostgreSQL.Teamwork.ViewModel/Postgres/: DifferenceCreator.cs  IDifferenceCreator.cs  PgDiffAggregate.cs  PgDiffConstraints.cs  PgDiffFunctions.cs  PgDiffIndexes.cs  PgDiffPrevileges.cs  PgDiffPrivileges.cs  PgDiffRules.cs  PgDiffSequences.cs  PgDiffTables.cs  PgDiffTriggers.cs  PgDiffTypes.cs  PgDiffViews.cs  SearchPathHelper.cs  _PgDiff.cd
src/APE.PostgreSQL.Teamwork.ViewModel/Properties/: AssemblyInfo.cs  AssemblyInfo.g.cs  AssemblyInfo.g.cs.Template
src/APE.PostgreSQL.Teamwork.ViewModel/TestHelper/: IProcessManager.cs  ProcessManager.cs
src/APE.PostgreSQL.Teamwork.ViewModel/ViewModels/: AddDatabaseViewModel.cs  AddDatabaseViewModel.g.cs  BaseViewModel.cs  (+10 more)
(+107 files in other folders)
