// <copyright file="AssemblyInfo.cs" company="APE Engineering GmbH">Copyright (c) APE Engineering GmbH. All rights reserved.</copyright>
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// Allgemeine Informationen über eine Assembly werden über die folgenden 
// Attribute gesteuert. Ändern Sie diese Attributwerte, um die Informationen zu ändern,
// die mit einer Assembly verknüpft sind.
[assembly: AssemblyTitle("APE.PostgreSQL.Teamwork")]
[assembly: AssemblyDescription("BuildVersion.txt = <BuildVersion> ; GitHash: <Git-Hash>;")]
[assembly: AssemblyConfiguration("<Git-Branch>")]
[assembly: AssemblyCompany("APE Engineering GmbH")]
[assembly: AssemblyProduct("APE.PostgreSQL.Teamwork")]
[assembly: AssemblyCopyright("Copyright © 2016")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]

// Durch Festlegen von ComVisible auf "false" werden die Typen in dieser Assembly unsichtbar 
// für COM-Komponenten. Wenn Sie auf einen Typ in dieser Assembly von 
// COM zugreifen müssen, legen Sie das ComVisible-Attribut für diesen Typ auf "true" fest.
[assembly: ComVisible(false)]

// Die folgende GUID bestimmt die ID der Typbibliothek, wenn dieses Projekt für COM verfügbar gemacht wird
[assembly: Guid("77a0e2b5-7fa2-42b8-88e9-bfd102093fc4")]

// Versionsinformationen für eine Assembly bestehen aus den folgenden vier Werten:
//
//      Hauptversion
//      Nebenversion 
//      Buildnummer
//      Revision
//
// Sie können alle Werte angeben oder die standardmäßigen Build- und Revisionsnummern 
// übernehmen, indem Sie "*" eingeben:
// [assembly: AssemblyVersion("1.0.*")]
// DONT USE SUBVERSION VERSION => every time the AssemblyInfo.cs is changed
// a new config file is created
[assembly: AssemblyVersion("1.0.0.<BuildVersion>")]
[assembly: AssemblyFileVersion("1.0.0.<BuildVersion>")]

[assembly: System.Runtime.CompilerServices.InternalsVisibleTo("APE.Common2.Test")]