<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Parses the command line args and executes the diff files of the database from the args">
    <Position X="0.5" Y="0.5" Height="0.75" Width="2.46" />
  </Comment>
  <Comment CommentText="Model class which represents the given data from the command line">
    <Position X="0.5" Y="2.906" Height="0.75" Width="2.46" />
  </Comment>
  <Class Name="APE.PostgreSQL.Teamwork.ViewModel.CommandLineExecutor">
    <Position X="0.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandLineExecutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="APE.PostgreSQL.Teamwork.Model.CommandLineArgs">
    <Position X="0.5" Y="3.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="APE.PostgreSQL.Teamwork.Database">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="_Name" Hidden="true" />
      <Field Name="_NotAppliedSQLFiles" Hidden="true" />
      <Field Name="_Path" Hidden="true" />
      <Field Name="_Progress" Hidden="true" />
      <Field Name="Log" Hidden="true" />
      <Method Name="NameAfterSet" Hidden="true" />
      <Method Name="NameBeforeSet" Hidden="true" />
      <Field Name="NameEventArgs" Hidden="true" />
      <Method Name="NotAppliedSQLFilesAfterSet" Hidden="true" />
      <Method Name="NotAppliedSQLFilesBeforeSet" Hidden="true" />
      <Field Name="NotAppliedSQLFilesEventArgs" Hidden="true" />
      <Method Name="PathAfterSet" Hidden="true" />
      <Method Name="PathBeforeSet" Hidden="true" />
      <Field Name="PathEventArgs" Hidden="true" />
      <Method Name="ProgressAfterSet" Hidden="true" />
      <Method Name="ProgressBeforeSet" Hidden="true" />
      <Field Name="ProgressEventArgs" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AggAAAIAlAQgBgZoQAIQJAQgAEi0AhgAQAkCBAKUAkA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="NotAppliedSQLFiles" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="APE.PostgreSQL.Teamwork.SQLFile">
    <Position X="7.75" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="_ErrorColor" Hidden="true" />
      <Field Name="_ErrorCount" Hidden="true" />
      <Field Name="_SQLStatements" Hidden="true" />
      <Field Name="database" Hidden="true" />
      <Method Name="ErrorColorAfterSet" Hidden="true" />
      <Method Name="ErrorColorBeforeSet" Hidden="true" />
      <Field Name="ErrorColorEventArgs" Hidden="true" />
      <Method Name="ErrorCountAfterSet" Hidden="true" />
      <Method Name="ErrorCountBeforeSet" Hidden="true" />
      <Field Name="ErrorCountEventArgs" Hidden="true" />
      <Field Name="Log" Hidden="true" />
      <Field Name="regexDiffVersion" Hidden="true" />
      <Field Name="regexDumpVersion" Hidden="true" />
      <Field Name="regexUndoDiffFile" Hidden="true" />
      <Method Name="SQLStatementsAfterSet" Hidden="true" />
      <Method Name="SQLStatementsBeforeSet" Hidden="true" />
      <Field Name="SQLStatementsEventArgs" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>JAAAAwEGAhAMAAJAIAABAABAQAgEAgACIAqABABBAIA=</HashCode>
      <FileName>SQLFile.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="SQLStatements" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="APE.PostgreSQL.Teamwork.Statement">
    <Position X="11.75" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="_ErrorMessage" Hidden="true" />
      <Field Name="_ResultBrush" Hidden="true" />
      <Field Name="_SQL" Hidden="true" />
      <Field Name="database" Hidden="true" />
      <Method Name="ErrorMessageAfterSet" Hidden="true" />
      <Method Name="ErrorMessageBeforeSet" Hidden="true" />
      <Field Name="ErrorMessageEventArgs" Hidden="true" />
      <Field Name="file" Hidden="true" />
      <Method Name="ResultBrushAfterSet" Hidden="true" />
      <Method Name="ResultBrushBeforeSet" Hidden="true" />
      <Field Name="ResultBrushEventArgs" Hidden="true" />
      <Method Name="SQLAfterSet" Hidden="true" />
      <Method Name="SQLBeforeSet" Hidden="true" />
      <Field Name="SQLEventArgs" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQBAAAAAAIBAAARAAkAACRQAAAAAAAAIRAAAEBAAAAY=</HashCode>
      <FileName>Statement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>